{
    "name": "World Monitor",
    "short_name": "WorldMonitor",
    "description": "Real-time global intelligence dashboard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "icons": [
        {
            "src": "/favico/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favico/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}